Windows/ChangePassword.xaml

<Window x:Class="AuthFaceIDModernUI.Windows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChangePassword" Height="670" Width="350"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost
            CloseOnClickAway="true"
            x:Name="DialogHost">
            <StackPanel>
                <Image x:Name="LogoImage"
                       Source="../Images/logo.png"
                       Margin="0 60 0 5"
                       Height="100" />
                <TextBlock x:Name="TitleTextBlock" Text="Изменение пароля"
                           Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold" />
                <PasswordBox x:Name="OldPasswordBox"
                    materialDesign:HintAssist.Hint="Старый пароль"
                    Margin="0 20 0 0"
                    Width="193"
                    FontSize="18"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <PasswordBox x:Name="NewPasswordBox"
                    materialDesign:HintAssist.Hint="Новый пароль"
                    Margin="0 20 0 0"
                    Width="192"
                    FontSize="18"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <PasswordBox x:Name="NewPasswordAgainBox"
                    materialDesign:HintAssist.Hint="Повтор пароля"
                    Margin="0 10 0 0"
                    Width="193"
                    FontSize="18"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button Content="Сменить пароль"
                    x:Name="ChangePasswordButton"
                    Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="53"
                    Width="194"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    IsDefault="true"
                    Click="ChangePasswordButton_Click" />
                <Button Content="Назад"
                    x:Name="BackButton"
                    Margin="0 10 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="53"
                    Width="172"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Click="BackButton_Click"
                    Foreground="Red" Background="White" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>