Windows/Login.xaml

<Window x:Class="ModernLoginWindow.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="420" Width="320"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="true" x:Name="DialogHost">
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock" Text="Вход в аккаунт"
                           Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold" Foreground="#FF992AAC" />

                <TextBox x:Name="LoginTextBox"
                    materialDesign:HintAssist.Hint="логин"
                    Margin="0 10 0 0"
                    Width="200"
                    FontSize="18"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    TextChanged="LoginTextBox_TextChanged" />
                
                <PasswordBox x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="пароль"
                    Margin="0 10 0 0"
                    Width="200"
                    FontSize="18"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                    PasswordChanged="PasswordBox_PasswordChanged" />

                <Button Content="Сканировать лицо"
                        x:Name="ScanFaceButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Height="53"
                        Width="200"
                        IsDefault="True"
                        Margin="0 10 0 0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" 
                        Click="ScanFaceButton_Click" />

                <Button Content="Зарегистрироваться"
                    x:Name="SignUpButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="53"
                    Width="210"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18" 
                    Click="SignUpButton_Click" 
                    Cursor="Hand" />

                <Button Content="Закрыть"
                    x:Name="CloseButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="33"
                    Width="200"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18" 
                    Click="CloseButton_Click" Foreground="#FFB40A0A" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>