Windows/PersonalArea.xaml

<Window x:Class="AuthFaceIDModernUI.Windows.PersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PersonalArea" Height="410" Width="350"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="true" x:Name="DialogHost">
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock"
                           Margin="0,20,0,5"
                           FontSize="28"
                           FontWeight="Bold" Height="39" HorizontalAlignment="Center" Text=", привет!" />
                <Separator/>
                <TextBlock x:Name="VoiceExistBlock"
                           Margin="0 0 0 5"
                           FontSize="20"
                           FontWeight="Bold" 
                           Height="29" 
                           HorizontalAlignment="Center" 
                           Text="Аудиофайла нет :(" />

                <Button Content="Записать голос"
                        x:Name="RecordVoiceButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Height="34"
                        Width="200"
                        IsDefault="True"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Click="RecordVoiceButton_Click" />

                <Button Content="Прослушать запись"
                    x:Name="ListenRecordingButton"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="34"
                    Width="200"
                    IsDefault="True"
                    Margin="0 5 0 10"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18" 
                    Click="ListenRecordingButton_Click" />
                <Separator/>
                <TextBox
                    Height="100"
                    Width="255"
                    x:Name="TextFromRecordTextBox"
                    materialDesign:HintAssist.Hint="Текст из аудио"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    Margin="0 10 0 0"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"/>

                <Button Content="Выйти"
                    x:Name="ExitButton"
                    Margin="0 10 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="36"
                    Width="172"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Click="ExitButton_Click"
                    Foreground="Red" Background="White" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>