Windows/PersonalArea.xaml

<Window x:Class="AuthFaceIDModernUI.Windows.PersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PersonalArea" Height="210" Width="360"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="true" x:Name="DialogHost">
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock"
                           Margin="0,20,0,5"
                           FontSize="28"
                           FontWeight="Bold" Height="50" HorizontalAlignment="Center" Text=", вы вошли!" />

                <Button Content="Выйти"
                    x:Name="ExitButton"
                    Margin="0 10 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="53"
                    Width="172"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Click="ExitButton_Click"
                    Foreground="Red" Background="White" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>