Windows/Registration.xaml

<Window x:Class="AuthFaceIDModernUI.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration" Height="440" Width="310"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost
            CloseOnClickAway="true"
            x:Name="DialogHost">
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock" Text="Создание аккаунта"
                           Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold" Foreground="#FF962CA8" />
                <TextBox x:Name="NewLoginTextBox"
                    materialDesign:HintAssist.Hint="Логин"
                    Margin="0 10 0 0"
                    Width="200"
                    FontSize="18"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    TextChanged="NewLoginTextBox_TextChanged" />
                <PasswordBox x:Name="NewPasswordBox"
                    materialDesign:HintAssist.Hint="Пароль"
                    Margin="0 10 0 0"
                    Width="200"
                    FontSize="18"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                    PasswordChanged="NewPasswordBox_PasswordChanged" />
                <PasswordBox x:Name="NewPasswordAgainBox"
                    materialDesign:HintAssist.Hint="Повтор пароля"
                    Margin="0 10 0 0"
                    Width="200"
                    FontSize="18"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                    PasswordChanged="NewPasswordAgainBox_PasswordChanged" />
                <Button Content="Добавить лицо"
                    x:Name="AddFaceButton"
                    Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="43"
                    Width="200"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    IsDefault="True"
                    Click="AddFaceButton_Click" />
                
                <Button Content="Назад"
                    x:Name="BackButton"
                    Margin="0 10 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="33"
                    Width="172"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Click="BackButton_Click"
                    Foreground="Red" Background="White" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>