Windows/SetUserFaceID.xaml

<Window x:Class="AuthFaceIDModernUI.Windows.SetUserFaceID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AuthFaceIDModernUI.Windows"
        mc:Ignorable="d"
        Title="SetUserFaceID" Height="600" Width="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
    >
        <materialDesign:DialogHost 
            CloseOnClickAway="true" 
            x:Name="DialogHost"
        >
            <StackPanel>
                <Image x:Name="CameraImages" Height="400" Width="600" Margin="0 30 0 0"/>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 30 0 0"
                >
                    <Button Content="Назад"
                    x:Name="BackButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="53"
                    Width="200"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18" 
                    Foreground="Red" Background="White"
                    Margin="0 0 100 0" Click="BackButton_Click"
                />
                    <Button Content="Сохранить"
                    x:Name="SaveFaceImageButton"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="53"
                    Width="200"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Margin="0 0 10 0" Click="SaveFaceImageButton_Click" Cursor="Hand"
                />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>