VoiceID/RecordVoice.xaml

<Window x:Class="AuthFaceIDModernUI.VoiceID.RecordVoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AuthFaceIDModernUI.VoiceID"
        mc:Ignorable="d"
        Title="RecordVoice" Height="310" Width="420"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="true" x:Name="DialogHost">
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock" Text="Запись голоса"
                           Margin="0 10 0 5"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold" Foreground="#FF992AAC" />

                <TextBlock x:Name="AudioTextBlock" Text="Аудио - 0 секунд"
                           Margin="0 10 0 5"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" Height="34" />
                <ComboBox
                    Width="256"
                    x:Name="MicroSelectComboBox"
                    materialDesign:HintAssist.Hint="Выбрать микрофон"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                </ComboBox>
                
                <StackPanel
                    Orientation="Horizontal"
                    Cursor="Hand"
                    Margin="0 10 0 10">
                    <Button Content="Старт"
                        x:Name="StartRecordButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Height="35"
                        Width="122"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Margin="60 0 10 0" Click="StartRecordButton_Click" Cursor="Hand" />
                    <Button Content="Стоп"
                        x:Name="StopRecordButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Height="35"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Margin="0 0 10 0" Click="StopRecordButton_Click" Cursor="Hand" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Cursor="Hand">  
                    <Button Content="Закрыть"
                        x:Name="BackButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Height="35"
                        Width="129"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Foreground="Red" Background="White"
                        Margin="5 0 10 0" Click="BackButton_Click" Cursor="Hand" />
                    <Button Content="Сохранить и закрыть"
                        x:Name="SaveAndCloseButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Height="35"
                        Width="212"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Margin="0 0 10 0" Click="SaveAndCloseButton_Click" Cursor="Hand" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
